; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DesktopDoors"
run/main_scene="uid://cy7l8585xk7wo"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1142
window/size/viewport_height=602
window/stretch/mode="viewport"

[global_group]

headers=""
vistas=""
latmenu=""
ocultable=""
opt_roles=""
opt_centros=""
opt_salones=""
opt_sedes=""
opt_usuarios=""
opt_zonas=""
opt_emergente=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
